{
  "name": "component-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickberens360/atomic-docs-vue-project-example.git"
  },
  "private": false,
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "@vue/test-utils": "^2.4.6",
    "canvas": "^3.1.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.1.4"
  }
}
